# DeleteComponentsNexusProject

./: .project  README.md  pom.xml
src/main/java/dr/com/collado/: App.java  Generico.java
src/test/java/dr/com/collado/: AppTest.java
